body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
}

img {
    width: 100%;
}

p {
    text-align: center;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 24%;
    margin: 5px;
    padding: 2px;
}

/* Media Query #1 - Tablet View (Triggers at 772px) */
@media screen and (max-width: 772px) {
    div {
        width: 45vw; /* 45% of the viewport width */
        margin: 10px; /* Adjusted margin for better spacing */
        padding: 10px; /* Added padding for consistency */
    }

    div img {
        height: 30vh; /* Limit the image height to 30% of the viewport height */
        width: auto; /* Maintain aspect ratio */
    }
}

/* Media Query #2 - Large Screen View (Triggers at 998px) */
@media screen and (max-width: 998px) {
    div {
        width: 30vw; /* 30% of the viewport width */
    }
}